language: objective-c
osx_image: xcode7.2
timeout: 3000
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  matrix:
    - DESTINATION="OS=9.2,name=iPhone 6S" SCHEME="JudoKit" SDK=iphonesimulator9.2 BUILD_EXAMPLE="NO"
before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -project JudoKit.xcodeproj -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" 
    -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
  - if [ $BUILD_EXAMPLE == "YES" ]; then 
    xcodebuild -project "Example-Swift/JudoKitSwiftExample.xcodeproj" -scheme "JudoKitSwiftExample" -sdk "$SDK" -destination "$DESTINATION" 
      -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
    fi